@font-face {
  font-family: 'capture';
  src: url("../fonts/capture-it.ttf");
}
@font-face {
  font-family: 'ubuntu';
  src: url("../fonts/ubuntu-condensed.ttf");
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?o21fqb');
  src:  url('../fonts/icomoon.eot?o21fqb#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?o21fqb') format('truetype'),
  url('../fonts/icomoon.woff?o21fqb') format('woff'),
  url('../fonts/icomoon.svg?o21fqb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-game-controller:before {
  content: "\e900";
}
.icon-mobile:before {
  content: "\e903";
}
.icon-desktop:before {
  content: "\e904";
}
.icon-google-wallet:before {
  content: "\e905";
}
.icon-drivers-license-o:before {
  content: "\e902";
}
.icon-shopping-bag:before {
  content: "\e901";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-pagebreak:before {
  content: "\ea6e";
}