.header{
  &-main{
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    z-index: 20;
    height: 50px;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-wrapper{
    display: flex;
    width: 100%;
    position: absolute;
    top:50px;
    background-color: @color4;
  }
  &-menu{
    list-style: none;
    padding: 0;
    width: 100%;
    margin: 0 0 0 auto;
    li{
      line-height: 50px;
      transition: 0.2s;
      position: relative;
      a{
        display: block;
        padding: 0 15px;
      }
      .sublink{
        display: none;
        position: absolute;
        width: 200%;
        background-color: #ccc;
        a{
          transition: 0.2s 0s;
        }
      }
      &:hover, &.active{
        background-color: @color2;
      }
      &:hover{
        .sublink{
          display: block;
          a:hover{
            background-color: #000;
            color: #fff;
          }
        }
      }
    }
  }
}
header{
  .icon-menu{
    display: inline-block;
    &:before{
      font-size: 50px;
    }
  }
}
.logo{
  a{
    font-size: 45px;
    font-family: capture, sans-serif;
    span{
      line-height: 50px;
      float: left;
    }
    i{
      margin: 0 10px;
      float: left;
      line-height: 50px;
    }
  }
}