.services{
  display: flex;
  flex-wrap: wrap;
  &_content{
    margin: 10px auto;
    width: 100%;
    align-items: center;
    display: flex;
    h3{
      padding-left: 15px;
    }
    i{
      font-size: 30px;
      text-align: center;
      width: 70px;
      height: 70px;
      line-height: 64px;
      color: yellow;
      border: 3px solid yellow;
      border-radius: 50%;
      cursor: pointer;
      display: inline-block;
      opacity: 0.95;
      transition: 0.3s;
    }
    &:hover{
      i{
        opacity: 1;
        color: orange;
        border-color: orange;
      }
    }
  }
}
.post{
  .description{
    display: inline-flex;
  }
  .services{
    &_content {
      width: 100%;
      display: block;
      i{
        float: left;
        margin: 5px 10px;
      }
    }
  }
}