@import "../../node_modules/normalize.css/normalize.css";
@font-face {
  font-family: 'capture';
  src: url("../fonts/capture-it.ttf");
}
@font-face {
  font-family: 'ubuntu';
  src: url("../fonts/ubuntu-condensed.ttf");
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?o21fqb');
  src:  url('../fonts/icomoon.eot?o21fqb#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?o21fqb') format('truetype'),
  url('../fonts/icomoon.woff?o21fqb') format('woff'),
  url('../fonts/icomoon.svg?o21fqb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-game-controller:before {
  content: "\e900";
}
.icon-mobile:before {
  content: "\e903";
}
.icon-desktop:before {
  content: "\e904";
}
.icon-google-wallet:before {
  content: "\e905";
}
.icon-drivers-license-o:before {
  content: "\e902";
}
.icon-shopping-bag:before {
  content: "\e901";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-pagebreak:before {
  content: "\ea6e";
}

*{
  box-sizing: border-box;
}
body, html{
  background: #ccc;
  margin: 0;
  padding: 0;
  font-family: 'ubuntu', sans-serif;
}
body{
  margin-top: 50px;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'capture', Arial, sans-serif;
  letter-spacing: 0.1em;
}
a{
  text-decoration: none;
  transition: 0.2s;
  letter-spacing: 0.1em;
  color: #000;
  &:hover{
      text-shadow: black;
  }
}
button{
  margin: 25px auto;
  display: block;
}
.header{
    &-main{
        position: fixed;
        width: 100%;
        top:0;
        left: 0;
        z-index: 20;
        height: 50px;
        background-color: #eaeaea;
    }
    &-wrapper{
        display: flex;
        max-width: 1024px;
        width: 100%;
        margin: auto;
    }
    &-menu{
        list-style: none;
        padding: 0;
        margin: 0 0 0 auto;
        display: flex;
        li{
            line-height: 50px;
            transition: 0.2s;
            position: relative;
            a{
                display: block;
                padding: 0 15px;
            }
            .sublink{
                display: none;
                position: absolute;
                width: 200%;
                background-color: #ccc;
                a{
                    transition: 0.2s 0s;
                }
            }
            &:hover, &.active{
                background-color: #fff;
            }
            &:hover{
                .sublink{
                    display: block;
                    a:hover{
                        background-color: #000;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.container{
  max-width: 1024px;
  padding: 15px;
  margin: 0 auto;
  background-color: black;
  color: #999999;
}
.post{
  .select{
    background-color: black;
    color: #fff;
    font-size: 25px;
    line-height: 30px;
    padding: 5px 10px;
    margin: 5px auto;
    width: 100%;
    display: block;
    border: none;
    border-bottom: 3px solid #fff;
  }
  .description{
    padding: 10px;
    display: block;
  }
  &-wrapper{
    margin: 0 auto;
  }
  &-single{
    padding: 10px;
    border-radius: 3px;
    color: #000;
    margin: 15px;
    width:300px;
    background-color: #c6c6c6;
    border:1px solid #999;
    h2{
        margin: 0;
    }
    &__matrix{
      transform: matrix(1, 0.05, 0, 1, 0, 0);
      padding: 10px;
      border-radius: 3px;
      margin: 10px;
      width:300px;
      background-color: #c6c6c6;
      border:1px solid #999;
      transition: all 0.2s;
      .post-single{
          transform: matrix(1, -0.05, 0, 1, 0, 0);
          padding: 0;
          border-radius: 0;
          margin: 0;
          width:auto;
          background-color: transparent;
          border:none;
      }
      &:hover{
        width: 320px;
        margin: 0;
        padding: 10px 20px;
        background-color: #eaeaea;
      }
    }
    &__type{
        padding: 15px 0 5px;
        font-size: 14px;
        text-align: right;
        margin-top: auto;
        width: 100%;
        letter-spacing: 0.03em;
    }
    &__image{
      width: 100%;
      max-height: 400px;
      overflow: hidden;
      margin: 10px 0;
      border-radius: 3px;
      img{
          max-width: 100%;
          height: auto;
      }
    }
    &__images{
        width: 100%;
        display: flex;
        margin: 15px 0;
        align-content: center;
        .post-single__image{
            max-width: 100%;
            width: auto;
            margin: 0 auto;
            padding: 0 15px;
        }
    }
  }
  &-slider{
    display: flex;
    overflow: hidden;
    .post-single{
      margin: 0;
      width: auto;
      &__wrapper{
        padding: 0 15px;
      }
    }
  }
  &-page{
      width: 100%;
      background-size: cover;
      padding: 0;
      margin: 0;
      display: flex;
      .post-single{
          width: 100%;
          max-width: 1024px;
          padding: 35px;
          margin: 30vh auto 0;
          background-color: #eaeaea;
      }
  }
}
.home-slider{
    .slick-dots{
        bottom: 0;
    }
    .slick-next , .slick-prev{
        &:before{
            color: black;
            font-size: 50px;
        }
        z-index: 2;
    }
    .slick-next{
        right: 20vw;
    }
    .slick-prev{
        left:20vw;
    }
    .main-slider{
        background-size: cover;
        background-position: center;
        max-width: 100%;
        &_content{
            display: flex;
            width: 100%;
            min-height: calc(~"100vh - 50px");
            align-items: flex-end;
            justify-content: center;
        }
        h3{
          font-size: 50px;
          text-align: center;
          margin-bottom: 20vh;
          color: #ccc;
          text-shadow: 2px 2px black;
        }
    }
}
