*{
    box-sizing: border-box;
}
body, html{
    background: #ccc;
    margin: 0;
    padding: 0;
}
a{
    color: #000;
    text-decoration: none;
    font-family: "Arial Black", sans-serif;
    transition: 0.3s;
    letter-spacing: 0.03em;
    &:hover{
        color: #fff;
        letter-spacing: 0.06em;
        text-shadow: black;
    }
}
.post{
    display: flex;
    flex-wrap: wrap;
    max-width: 1024px;
    padding: 15px;
    margin: auto;
    justify-content: center;
    &-single{
        margin: 15px;
        padding: 10px;
        border-radius: 3px;
        background-color: #c6c6c6;
        border:1px solid #999;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        h2{
            margin: 0;
        }
        &__type{
            padding: 15px 0 5px;
            font-size: 14px;
            font-family: Cambria , cursive;
            text-align: right;
            margin-top: auto;
            width: 100%;
            letter-spacing: 0.03em;
        }
        &__description{
            font-family: Arial;
        }
        &__image{
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin: 10px 0;
            border-radius: 3px;
            img{
                max-width: 100%;
                height: auto;
            }
        }
        &__images{
            width: 100%;
            display: flex;
            margin: 15px 0;
            align-content: center;
            .post-single__image{
                max-width: 100%;
                width: auto;
                margin: 0 auto;
                padding: 0 15px;
            }
        }
    }
}
.post-page{
    width: 100%;
    background-size: cover;
    padding: 0;
    margin: 0;
    display: flex;
    .post-single{
        width: 100%;
        max-width: 1024px;
        padding: 35px;
        margin: 30vh auto 0;
        background-color: #eaeaea;
    }
}
